{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 ReadMe File Describing csv Files
\i0 \
\

\b \'93Absorbance_Peaks_Overlapping.csv\'94: 
\b0 Region of 7,200 cm-1 is where our analyzer, L2130-i-C CRDS model, analyzes at. Region 7,184 cm-1 is where Brand et al (2009) analyzes at using a  L1102-i CRDS model. This set of data will show baseline shifts caused by EtOH and MeOH on H2O and HDO IR absorbance peaks. Moreover, because L2130-i-C and L1102-i models analyze at slightly different wavenumber regions, it explains why Brand\'92s regression of EtOH affecting isotopic values is slightly different from our experiments\'92 regression.\
\

\b \'93EtOH_Effect_on_d18O_dD.csv\'94: 
\b0 Good data with spot-on Quality Control check. Has [EtOH] from 0 - 5%, and shows d18O and dD effects with varying treatments: (1) Untreated, (2) MCM-on, (3) Activated Charcoal, (4) Solid Phase Extraction. \
NOTE: SPE-treated samples still need to be checked for exact [EtOH] % that was initially used before treatment (this is to make sure each EtOH sample before treatment is understood exactly and its concentration not just assumed as a set number). Nonetheless, this data set for SPE is part of a good set of runs, and upon my arrival back on campus (Sept 12th), I\'92ll do a quick NMR analysis.\
\
8/20/2015\
Elliot Chang\
}